/* legend.css – styling for yield and bivariate matrix legends */

#legendBox {
  position: absolute;
  right: 10px;
  top: 80px;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 13px;
  z-index: 1000;
  max-width: 150px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#legendBox div {
  margin-bottom: 4px;
}

#legendBox table {
  border-collapse: collapse;
  margin-top: 5px;
}

#legendBox td {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
}

.legend-title {
  font-weight: bold;
  margin-bottom: 5px;
}
